{
  "name": "sst-dynamodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sst dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.705.0",
    "aws-lambda": "^1.0.7",
    "sst": "^3.3.58"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.146"
  }
}
